# .env file
# Database settings
POSTGRES_DB=ft_transcendance_database # The name of your PostgreSQL database
POSTGRES_USER=42_lyon # Your PostgreSQL username
POSTGRES_PASSWORD=BornToCode # Your PostgreSQL password
POSTGRES_HOST=db # The hostname of your PostgreSQL database. In docker-compose, this is the name of your database service

# Other settings
STORAGE_PATH=/home/polo/Documents

JWT_SECRET='secret-de-ouf'

UID_42=u-s4t2ud-c601adb4ff1b1cb2a3beeecf17b0f6fdda957b3fda7f427d752162777499d169
SECRET_42=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
REDIRECT_URI=http%3A%2F%2Flocalhost%3A4000%2Fapi%2Fauth%2Fcallback42&

CALLBACK_URL_42=https://localhost/4000/auth/callback42