# .env file
# Database settings
POSTGRES_DB=ft_transcendance_database # The name of your PostgreSQL database
POSTGRES_USER=42_lyon # Your PostgreSQL username
POSTGRES_PASSWORD=BornToCode # Your PostgreSQL password
POSTGRES_HOST=db # The hostname of your PostgreSQL database. In docker-compose, this is the name of your database service

# Other settings
STORAGE_PATH=/Users/theodeville/Documents/programmation

JWT_SECRET=secret-de-ouf

UID_42=u-s4t2ud-86dba73559f8106ab05021324e6347901b3c435f62f1e83cf2a9f4a211a85c03
SECRET_42=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

CALLBACK_URL_42=https://localhost/4000/auth/token

REDIRECT_URI=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-86dba73559f8106ab05021324e6347901b3c435f62f1e83cf2a9f4a211a85c03&redirect_uri=http%3A%2F%2Flocalhost%3A8081&response_type=code
