# .env file
# Database settings
POSTGRES_DB=ft_transcendance_database # The name of your PostgreSQL database
POSTGRES_USER=42_lyon # Your PostgreSQL username
POSTGRES_PASSWORD=BornToCode # Your PostgreSQL password
POSTGRES_HOST=db # The hostname of your PostgreSQL database. In docker-compose, this is the name of your database service

# Other settings

STORAGE_PATH=/Users/theodeville/Documents/programmation

JWT_SECRET='secret-de-ouf'

UID_42=u-s4t2ud-18a39bac72b776af2fd5f62fa678fe5a734e9e5d8c4fe99f2ff1c7041a1d990a
SECRET_42=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

#cloudinary credentials here we will be saving our users's profile image
CLOUD_NAME=dfki1pd3j
API_KEY=733387291589586
API_SECRET=XFEO6nAFo0tCmMbVfuFoU1_1ZEc

